<f:layout name="Default" />

<f:section name="Title">A list of questions</f:section>

<f:section name="Content">
	<f:if condition="{questions}">
		<f:then>
			<ul>
				<f:for each="{questions}" as="question">
					<li>
						<f:link.action action="show" arguments="{question: question}">{question.text}</f:link.action>
						<f:link.action action="edit" arguments="{question: question}">Edit</f:link.action>
						<f:link.action action="delete" arguments="{question: question}">Delete</f:link.action>
					</li>
				</f:for>
			</ul>
		</f:then>
		<f:else>
			<p>No questions created yet.</p>
		</f:else>
	</f:if>
	<p><f:link.action action="new">Create a new question</f:link.action></p>
</f:section>