<f:layout name="Default" />

<f:section name="Title">A list of answers</f:section>

<f:section name="Content">
	<f:if condition="{answers}">
		<f:then>
			<ul>
				<f:for each="{answers}" as="answer">
					<li>
						<f:link.action action="show" arguments="{answer: answer}">{answer.text}</f:link.action>
						<f:link.action action="edit" arguments="{answer: answer}">Edit</f:link.action>
						<f:link.action action="delete" arguments="{answer: answer}">Delete</f:link.action>
					</li>
				</f:for>
			</ul>
		</f:then>
		<f:else>
			<p>No answers created yet.</p>
		</f:else>
	</f:if>
	<p><f:link.action action="new">Create a new answer</f:link.action></p>
</f:section>