<f:layout name="Default" />

<f:section name="Title">New answer</f:section>

<f:section name="Content">
	<p>Just fill out the following form to create a new answer:</p>

	<f:form action="create" name="newAnswer">
		<ul>
			<li>
				<label for="text">Text</label>
				<f:form.textfield property="text" id="text" />
			</li>
		
			<li>
				<label for="points">Points</label>
				<f:form.textfield property="points" id="points" />
			</li>
		
			<li>	
				<f:form.select property="question" name="question" options="{questions}" optionLabelField="text" />
			</li>
		
			<li>
				<f:form.submit value="Create" />
			</li>
		</ul>
	</f:form>
</f:section>