<f:layout name="Default" />

<f:section name="Title">Edit room "{room.name}"</f:section>

<f:section name="Content">
	<f:form action="update" object="{room}" name="room">
		<ol>
			<li>
				<label for="name">Name</label>
				<f:form.textfield property="name" id="name" />
			</li>
			<li>
				<label for="question">Question</label>
				<f:form.textfield property="question" id="question" />
			</li>
			<li>	
				<label for="firstAnswer">First Answer</label>
				<f:form.textfield property="firstAnswer" id="firstAnswer" />
			</li>
			<li>	
				<label for="secondAnswer">Second Answer</label>
				<f:form.textfield property="secondAnswer" id="secondAnswer" />
			</li>
			<li>
				<f:form.submit value="Update"/>
			</li>
		</ol>
	</f:form>
</f:section>