<f:layout name="Default" />

<f:section name="Title">A list of rooms</f:section>

<f:section name="Content">
	<h3>Hallo {playerName}!</h3>
	<p>
		Willkommen bei CoSA - deinem Begleiter bei der Studiegangswahl für MMA und MMT!<br/>
	Cora wird dich bei deiner Suche begleiten und deine Antworten auswerten, sodass du zu den passenden Vorlesungen bzw. Übungen kommst. 
	</p>
	<p>{question}</p>
	<p><f:link.action action="new">Create a new room</f:link.action></p>
	<p><f:link.action action="new">Create a new room</f:link.action></p>
</f:section>