<f:layout name="Default" />

<f:section name="Title">A list of players</f:section>

<f:section name="Content">
	<f:if condition="{players}">
		<f:then>
			<ul>
				<f:for each="{players}" as="player">
					<li>
						<f:link.action action="show" arguments="{player: player}">{player.name}</f:link.action>
						<f:link.action action="edit" arguments="{player: player}">Edit</f:link.action>
						<f:link.action action="delete" arguments="{player: player}">Delete</f:link.action>
					</li>
				</f:for>
			</ul>
		</f:then>
		<f:else>
			<p>No players created yet.</p>
		</f:else>
	</f:if>
	<p><f:link.action action="new">Create a new player</f:link.action></p>
</f:section>