<f:layout name="Default" />

<f:section name="Title">A list of interests</f:section>

<f:section name="Content">
	<f:if condition="{interests}">
		<f:then>
			<ul>
				<f:for each="{interests}" as="interest">
					<li>
						<f:link.action action="show" arguments="{interest: interest}">{interest.name}</f:link.action>
						<f:link.action action="edit" arguments="{interest: interest}">Edit</f:link.action>
						<f:link.action action="delete" arguments="{interest: interest}">Delete</f:link.action>
					</li>
				</f:for>
			</ul>
		</f:then>
		<f:else>
			<p>No interests created yet.</p>
		</f:else>
	</f:if>
	<p><f:link.action action="new">Create a new interest</f:link.action></p>
</f:section>